{
  "plugins": ["jest"],
  "parser": "babel-eslint",
  "extends": "airbnb",
  "rules": {
    "react/forbid-prop-types": [0, { "forbid": ["object"] }],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "react/prefer-stateless-function": [
      1,
      {
        "ignorePureComponents": true
      }
    ],
    "react/destructuring-assignment": ["disabled", "always"],
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "react/jsx-indent": ["error", 2],
    "react/jsx-indent-props": ["error", 2],
    "no-plusplus": "off",
    "import/no-named-as-default": "off"
  },
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  }
}
